<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #e45705;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
    gap: 5px;
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
   /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #e45705;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<h2>CSS Template using Grid</h2>
<p>In this example, we have created a header, three unequal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> The Grid Layout Module is not supported in Internet Explorer or Edge 15 eand earlier versions.</p>

<div class="grid-container">
  <div class="header">
    <h2>Walpole High School Football</h2>
  </div>
  
  <div class="left" style="background-color:#130fdb;">Schedule
    <iframe src="https://calendar.google.com/calendar/embed?src=61a4efb0fbb1435fa613f7e38c3a0b5882047a233a0b5c9e94449682a3a82392%40group.calendar.google.com&amp;ctz=America%2FNew_York" style="border: 0" width="50%" height="300" frameborder="0" scrolling="no"></iframe>

</div>
  <div class="middle" style="background-color:#e45705;">About Us
<p>Walpole Football was founded and brought toprominance in 1967  by Coach John Lee. We historically have a 446 - 123 win loss record, which adds up to a 78% win pecentage. This along with our sevem superbowl championships make us one of the prestige new England football powerhouses.  </p>


</div>  
  <div class="right" style="background-color:#130fdb;">Roster
  <iframe src="https://walpolehighfootball.com/players-2023/" style="border: 0" width="1750%" height="300" ></iframe>
  </div>
  
  <div class="footer">
    <p>Game Pictures</p>
  </div>
</div>

</body>
</html>
